# springboot-project

01-springboot-all-interface/: pom.xml
01-springboot-all-interface/src/main/java/com/zmm/springboot/model/: User.java
01-springboot-all-interface/src/main/java/com/zmm/springboot/service/: UserService.java
02-springboot-all-provider/: pom.xml
02-springboot-all-provider/src/main/java/com/zmm/springboot/: Application.java
02-springboot-all-provider/src/main/java/com/zmm/springboot/mapper/: UserMapper.java  UserMapper.xml
02-springboot-all-provider/src/main/java/com/zmm/springboot/service/impl/: UserServiceImpl.java
02-springboot-all-provider/src/main/resources/: GeneratorMapper.xml  application.properties
03-springboot-all-consumer/: pom.xml
03-springboot-all-consumer/src/main/java/com/zmm/springboot/controller/: UserController.java
03-springboot-all-consumer/src/main/resources/: application.properties
03-springboot-all-consumer/src/main/resources/templates/: addUser.html  index.html
03-springboot-all-consumer/src/test/java/com/zmm/springboot/: ApplicationTests.java
