#内嵌的Tomcat服务端口
server.port=8080

#dubbo配置
spring.application.name=dubbo-spring-boot-starter
spring.dubbo.server=true
spring.dubbo.registry.address=zookeeper://192.168.237.151:2181


#配置数据库连接信息
mybatis.mapper-locations=classpath:com/zmm/springboot/mapper/*.xml

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/app?characterEncoding=utf-8

#配置redis连接信息
#spring.redis.host=192.168.237.149
#spring.redis.port=6379
#spring.redis.password=123456

#哨兵模式redis集群
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.237.151:26379,192.168.237.151:26380,192.168.237.151:26381



