#内嵌的Tomcat服务端口
server.port=9090
#dubbo
spring.application.name=dubbo-spring-boot-starter
spring.dubbo.registry.address=zookeeper://192.168.237.151:2181

#前端视图展示采用jsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#spring.http.encoding.enabled=false

#配置项目字符编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#thymeleaf
#测试阶段，禁止缓存
spring.thymeleaf.cache=false
#去除标签严格验证 这个时候需要加入依赖
spring.thymeleaf.mode=LEGACYHTML5